jhipster-prod-postgresql:
  container_name: talarion2-prod-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/talarion2/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=talarion2
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

