jhipster-dev-postgresql:
  container_name: punic-dev-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/punic/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=punic
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

