punic-postgresql:
  container_name: punic-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/punic/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=punic
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
